C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\bin\Debug\net6.0-windows\lab1.exe
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\bin\Debug\net6.0-windows\lab1.deps.json
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\bin\Debug\net6.0-windows\lab1.runtimeconfig.json
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\bin\Debug\net6.0-windows\lab1.dll
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\bin\Debug\net6.0-windows\lab1.pdb
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net6.0-windows\lab1.csproj.AssemblyReference.cache
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net6.0-windows\VP_1.CalculatorMainWindow.resources
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net6.0-windows\lab1.Properties.Resources.resources
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net6.0-windows\lab1.csproj.GenerateResource.cache
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net6.0-windows\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net6.0-windows\lab1.AssemblyInfoInputs.cache
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net6.0-windows\lab1.AssemblyInfo.cs
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net6.0-windows\lab1.csproj.CoreCompileInputs.cache
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net6.0-windows\lab1.dll
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net6.0-windows\refint\lab1.dll
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net6.0-windows\lab1.pdb
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net6.0-windows\lab1.genruntimeconfig.cache
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net6.0-windows\ref\lab1.dll
