C:\Users\Admin\source\repos\VP_1\VP_1\bin\Debug\net5.0-windows\VP_1.exe
C:\Users\Admin\source\repos\VP_1\VP_1\bin\Debug\net5.0-windows\VP_1.deps.json
C:\Users\Admin\source\repos\VP_1\VP_1\bin\Debug\net5.0-windows\VP_1.runtimeconfig.json
C:\Users\Admin\source\repos\VP_1\VP_1\bin\Debug\net5.0-windows\VP_1.runtimeconfig.dev.json
C:\Users\Admin\source\repos\VP_1\VP_1\bin\Debug\net5.0-windows\VP_1.dll
C:\Users\Admin\source\repos\VP_1\VP_1\bin\Debug\net5.0-windows\ref\VP_1.dll
C:\Users\Admin\source\repos\VP_1\VP_1\bin\Debug\net5.0-windows\VP_1.pdb
C:\Users\Admin\source\repos\VP_1\VP_1\obj\Debug\net5.0-windows\VP_1.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\VP_1\VP_1\obj\Debug\net5.0-windows\VP_1.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\VP_1\VP_1\obj\Debug\net5.0-windows\VP_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\VP_1\VP_1\obj\Debug\net5.0-windows\VP_1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\VP_1\VP_1\obj\Debug\net5.0-windows\VP_1.AssemblyInfo.cs
C:\Users\Admin\source\repos\VP_1\VP_1\obj\Debug\net5.0-windows\VP_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\VP_1\VP_1\obj\Debug\net5.0-windows\VP_1.dll
C:\Users\Admin\source\repos\VP_1\VP_1\obj\Debug\net5.0-windows\ref\VP_1.dll
C:\Users\Admin\source\repos\VP_1\VP_1\obj\Debug\net5.0-windows\VP_1.pdb
C:\Users\Admin\source\repos\VP_1\VP_1\obj\Debug\net5.0-windows\VP_1.genruntimeconfig.cache
C:\Users\Admin\source\repos\VP_1\VP_1\obj\Debug\net5.0-windows\VP_1.Properties.Resources.resources
C:\Users\Admin\source\repos\VP_1\VP_1\obj\Debug\net5.0-windows\VP_1.CalculatorMainWindow.resources
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\bin\Debug\net5.0-windows\VP_1.exe
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\bin\Debug\net5.0-windows\VP_1.deps.json
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\bin\Debug\net5.0-windows\VP_1.runtimeconfig.json
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\bin\Debug\net5.0-windows\VP_1.runtimeconfig.dev.json
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\bin\Debug\net5.0-windows\VP_1.dll
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\bin\Debug\net5.0-windows\VP_1.pdb
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net5.0-windows\VP_1.csproj.AssemblyReference.cache
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net5.0-windows\VP_1.CalculatorMainWindow.resources
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net5.0-windows\VP_1.Properties.Resources.resources
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net5.0-windows\VP_1.csproj.GenerateResource.cache
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net5.0-windows\VP_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net5.0-windows\VP_1.AssemblyInfoInputs.cache
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net5.0-windows\VP_1.AssemblyInfo.cs
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net5.0-windows\VP_1.csproj.CoreCompileInputs.cache
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net5.0-windows\VP_1.dll
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net5.0-windows\refint\VP_1.dll
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net5.0-windows\VP_1.pdb
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net5.0-windows\VP_1.genruntimeconfig.cache
C:\Users\lavre\Downloads\VP_1\VP_1\VP_1\obj\Debug\net5.0-windows\ref\VP_1.dll
